[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = true, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ...[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating cspb3155_project1_2.12[0m
[0m[[0m[0minfo[0m] [0m[0mResolved cspb3155_project1_2.12 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating cspb3155_project1_2.12[0m
[0m[[0m[0minfo[0m] [0m[0mResolved cspb3155_project1_2.12 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating cspb3155_project1_2.12[0m
[0m[[0m[0minfo[0m] [0m[0mResolved cspb3155_project1_2.12 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mFetching artifacts of cspb3155_project1_2.12[0m
[0m[[0m[0minfo[0m] [0m[0mFetched artifacts of cspb3155_project1_2.12[0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating [0m
